# PhlegmaticOne.InnoGotchi

./: PhlegmaticOne.InnoGotchi.sln  README.md
PhlegmaticOne.InnoGotchi.Api/: PhlegmaticOne.InnoGotchi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PhlegmaticOne.InnoGotchi.Api/Controllers/: AnonymousProfilesController.cs  AvatarsController.cs  CollaborationsController.cs  FarmController.cs  FarmStatisticsController.cs  FarmsController.cs  InnoGotchiComponentsController.cs  InnoGotchiController.cs  InnoGotchiesController.cs  JwtAuthenticationController.cs  ProfilesController.cs  SvgController.cs
PhlegmaticOne.InnoGotchi.Api/Controllers/Base/: DataController.cs  IdentityController.cs
PhlegmaticOne.InnoGotchi.Api/Helpers/: DatabaseInitializer.cs  JwtAuthenticationHelper.cs  WwwRootHelper.cs
PhlegmaticOne.InnoGotchi.Api/Infrastructure/Extensions/: MapperExtensions.cs  UriExtensions.cs  ValidationResultExtensions.cs
PhlegmaticOne.InnoGotchi.Api/Infrastructure/Helpers/: DatabaseInitializer.cs  EnumHelper.cs  SynchronizationHelper.cs  WwwRootHelper.cs
PhlegmaticOne.InnoGotchi.Api/Infrastructure/MapperConfigurations/: FarmMapperConfiguration.cs  InnoGotchiComponentsMapperConfiguration.cs  InnoGotchiesMappingConfiguration.cs  ProfileMapperConfiguration.cs
PhlegmaticOne.InnoGotchi.Api/Infrastructure/MapperConverters/: ImageUrlConverter.cs
PhlegmaticOne.InnoGotchi.Api/Infrastructure/MapperResolvers/: ComponentsRemoveSiteAddressMapperResolver.cs  ProfileAvatarPropertyResolver.cs  ProfileDtoJwtTokenPropertyResolver.cs
PhlegmaticOne.InnoGotchi.Api/MapperConfigurations/: FarmMapperConfiguration.cs  InnoGotchiComponentsMapperConfiguration.cs  ProfileMapperConfiguration.cs
PhlegmaticOne.InnoGotchi.Api/Models/: IdentityFarmModel.cs  IdentityInnoGotchiModel.cs  ProfileFarmModel.cs  ProfileInnoGotchiModel.cs
PhlegmaticOne.InnoGotchi.Api/Properties/: launchSettings.json
PhlegmaticOne.InnoGotchi.Api/Services/: DefaultAvatarService.cs  IAvatarConvertingService.cs  IDefaultAvatarService.cs  IJwtOptions.cs  IJwtTokenGenerator.cs  IServerAddressProvider.cs  JwtTokenGenerator.cs  JwtTokenGeneratorExtensions.cs  ServerAddressProvider.cs  SymmetricKeyJwtOptions.cs
PhlegmaticOne.InnoGotchi.Domain/: PhlegmaticOne.InnoGotchi.Domain.csproj
PhlegmaticOne.InnoGotchi.Domain/Identity/: IHaveProfileId.cs  IdentityModel.cs
PhlegmaticOne.InnoGotchi.Domain/InnoGotchiPolicies/: IInnoGotchiActionsPolicy.cs  InnoGotchiActionsPolicy.cs
PhlegmaticOne.InnoGotchi.Domain/Managers/: ICollaborationManager.cs  IFarmManager.cs  IFarmStatisticsManager.cs  IInnoGotchiActionsManager.cs  IInnoGotchiComponentsManager.cs  IInnoGotchiManager.cs  IInnoGotchiesManager.cs  IProfileAnonymousActionsManager.cs  IProfileAuthorizedActionsManager.cs  ISearchProfilesManager.cs
PhlegmaticOne.InnoGotchi.Domain/Models/: Avatar.cs  Collaboration.cs  InnoGotchiModel.cs  Invitation.cs  UserProfile.cs
PhlegmaticOne.InnoGotchi.Domain/Providers/: IAvatarsProvider.cs  IFarmProvider.cs  IInnoGotchiComponentsProvider.cs  IInnoGotchiesProvider.cs  IProfilesProvider.cs
PhlegmaticOne.InnoGotchi.Domain/Services/: IDefaultAvatarService.cs  IJwtTokenGenerationService.cs  ISearchProfilesService.cs
PhlegmaticOne.InnoGotchi.Domain/Synchronization/: FarmSynchronizationService.cs  IFarmSynchronizationService.cs
PhlegmaticOne.InnoGotchi.Services/: PhlegmaticOne.InnoGotchi.Services.csproj
PhlegmaticOne.InnoGotchi.Services/Helpers/: EnumHelper.cs  SynchronizationHelper.cs
PhlegmaticOne.InnoGotchi.Services/Managers/: CollaborationsManager.cs  FarmManager.cs  FarmStatisticsManager.cs  InnoGotchiActionsManager.cs  InnoGotchiComponentsManager.cs  InnoGotchiManager.cs  ProfileAnonymousActionsManager.cs  ProfileAuthorizedActionsManager.cs  SearchProfilesManager.cs
PhlegmaticOne.InnoGotchi.Services/Providers/: AvatarsProvider.cs  FarmProvider.cs  InnoGotchiComponentsProvider.cs  InnoGotchiProvider.cs  ProfilesProvider.cs
PhlegmaticOne.InnoGotchi.Services/Services/: DefaultAvatarService.cs  InnoGotchiSignsUpdateService.cs  JwtTokenGenerationService.cs  SearchProfilesService.cs  SortingServiceBase.cs
PhlegmaticOne.InnoGotchi.Services/ServicesRegistration/: ServiceCollectionExtensions.cs
PhlegmaticOne.InnoGotchi.Web/: CustomAuthenticationMiddleware.cs  PhlegmaticOne.InnoGotchi.Web.csproj  Program.cs  appsettings.json
PhlegmaticOne.InnoGotchi.Web/ClientRequests/: CreateCollaborationRequest.cs  CreateFarmRequest.cs  CreateInnoGotchiRequest.cs  DetailedProfileGetRequest.cs  DrinkInnoGotchiRequest.cs  FeedInnoGotchiRequest.cs  GetAllInnoGotchiComponentsRequest.cs  GetAvatarGetRequest.cs  GetCollaboratorsFarmPreviewsGetRequest.cs  GetCollaboratorsFarmStatisticsGetRequest.cs  GetDetailedFarmStatisticsGetRequest.cs  GetFarmRequest.cs  GetInnoGotchiGetRequest.cs  GetPagedListRequest.cs  GetPreviewFarmStatisticsGetRequest.cs  GetProfileFarmGetRequest.cs  LoginRequest.cs  RegisterProfileRequest.cs  SearchProfilesRequest.cs  TestGetRequest.cs  UpdateAccountRequest.cs
PhlegmaticOne.InnoGotchi.Web/Controllers/: AccountController.cs  AccountsController.cs  AuthenticationController.cs  CollaborationsController.cs  ConstructorController.cs  FarmController.cs  FarmsController.cs  HomeController.cs  InnoGotchiesController.cs  InvitationsController.cs  OverviewController.cs
PhlegmaticOne.InnoGotchi.Web/Extentions/: LocalStorageExtensions.cs  UriExtensions.cs
PhlegmaticOne.InnoGotchi.Web/Helpers/: Constants.cs  ProfileClaimsConstants.cs
PhlegmaticOne.InnoGotchi.Web/MappersConfigurations/: AccountMapperConfiguration.cs  FarmMapperConfiguration.cs
PhlegmaticOne.InnoGotchi.Web/Middlewares/: CustomAuthenticationMiddleware.cs  CustomAuthenticationMiddlewareExtensions.cs
PhlegmaticOne.InnoGotchi.Web/Models/: ErrorViewModel.cs
PhlegmaticOne.InnoGotchi.Web/ViewModels/: AuthenticationViewModel.cs  ConstructorViewModel.cs  CreateInnoGotchiViewModel.cs  ErrorViewModel.cs  FarmViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PhlegmaticOne.InnoGotchi.Web/Views/: _ViewImports.cshtml
(+650 files in other folders)
