<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Constructor\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nuget\PhlegmaticOne.LocalStorage\PhlegmaticOne.LocalStorage.csproj" />
    <ProjectReference Include="..\..\Nuget\PhlegmaticOne.PagedList\PhlegmaticOne.PagedLists.csproj" />
    <ProjectReference Include="..\..\Nuget\PhlegmaticOne.ServerRequesting\PhlegmaticOne.ApiRequesting.csproj" />
    <ProjectReference Include="..\..\Shared\PhlegmaticOne.InnoGotchi.Shared\PhlegmaticOne.InnoGotchi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\ViewComponents\Base\" />
  </ItemGroup>

</Project>
