<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhlegmaticOne.DataService\PhlegmaticOne.UnitOfWork.csproj" />
    <ProjectReference Include="..\PhlegmaticOne.InnoGotchi.Shared\PhlegmaticOne.InnoGotchi.Shared.csproj" />
    <ProjectReference Include="..\PhlegmaticOne.OperationResults\PhlegmaticOne.OperationResults.csproj" />
  </ItemGroup>

</Project>
