<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Farm\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Constructor\Build.cshtml" />
    <None Include="Views\Farm\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhlegmaticOne.InnoGotchi.Shared\PhlegmaticOne.InnoGotchi.Shared.csproj" />
    <ProjectReference Include="..\PhlegmaticOne.LocalStorage\PhlegmaticOne.LocalStorage.csproj" />
    <ProjectReference Include="..\PhlegmaticOne.ServerRequesting\PhlegmaticOne.ServerRequesting.csproj" />
  </ItemGroup>

</Project>
